# iTerminal-Project-Inxh-Softi

./: README.md
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/: TerminalLibrary.sln
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/TerminalLibrary/: MyContext.cs  TerminalLibrary.csproj
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/: Program.cs  iTerminal.csproj
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ScrappingController.cs
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Models/: ErrorViewModel.cs
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Properties/: launchSettings.json
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Views/Admin/: CreateUnit.cshtml  EditUnit.cshtml  MyUnits.cshtml  UnitDetails.cshtml  _NewRoute.cshtml
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Views/Home/: Index.cshtml  MyNotifications.cshtml  Print.cshtml  Rezervo.cshtml  Shfaq.cshtml  ShowMessage.cshtml  UpComingTrips.cshtml
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Views/Login/: ClientRegister.cshtml  CompReg.cshtml  CompanyLogin.cshtml  Index.cshtml
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/Views/Shared/: _AdminNav.cshtml  _Layout.cshtml  _Layout.cshtml.css
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/wwwroot/css/: LR.css  site.css
iTerminal-Project-3cfb78c79820f6ffd1390d9f20522ba8307b5478/iTerminal/wwwroot/js/: site.js
(+22 files in other folders)
